# my-blog-backend

./: pom.xml
sql/: create_tables.sql
src/main/java/com/grey/myblog/: MyBlogApplication.java
src/main/java/com/grey/myblog/annotation/: AuthCheck.java
src/main/java/com/grey/myblog/aop/: AuthInterceptor.java
src/main/java/com/grey/myblog/config/: MinioConfig.java  MyBatisPlusConfig.java
src/main/java/com/grey/myblog/constant/: UserConstant.java
src/main/java/com/grey/myblog/controller/admin/: ArticleAdminController.java  CategoryAdminController.java  TagAdminController.java  UploadController.java  UserAdminController.java  WebsiteInfoAdminController.java  WebsiteInfoController.java
src/main/java/com/grey/myblog/controller/app/: ArticleAppController.java  CategoryAppController.java  TagAppController.java  WebsiteInfoAppController.java
src/main/java/com/grey/myblog/controller/blog/: ArticleBlogController.java  CategoryBlogController.java  TagBlogController.java  WebsiteInfoBlogController.java
src/main/java/com/grey/myblog/dao/: ArticleDAO.java  ArticleTagDAO.java  CategoryDAO.java  TagDAO.java  UserDAO.java  WebsiteInfoDAO.java
src/main/java/com/grey/myblog/enums/: UploadEnum.java
src/main/java/com/grey/myblog/exception/: AssertUtil.java  BusinessException.java  FileUploadException.java
src/main/java/com/grey/myblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/grey/myblog/model/: PageRequest.java  PageResult.java
src/main/java/com/grey/myblog/model/dataobject/: ArticleDO.java  ArticleTagDO.java  CategoryDO.java  TagDO.java  UserDO.java  WebsiteInfoDO.java
src/main/java/com/grey/myblog/model/dto/: ArticleArchiveDTO.java  ArticleDTO.java  AuthorDTO.java  CategoryDTO.java  TagDTO.java  UserDTO.java  WebsiteInfoDTO.java
src/main/java/com/grey/myblog/model/request/: ArticleAddRequest.java  ArticleUpdateRequest.java  CategoryAddRequest.java  CategoryPageListRequest.java  CategoryUpdateRequest.java  TagAddRequest.java  TagPageListRequest.java  TagUpdateRequest.java  WebsiteInfoUpdateRequest.java
src/main/java/com/grey/myblog/model/response/: ArticleArchiveResponse.java  ArticleResponse.java  CategoryResponse.java  LoginUserResponse.java  TagResponse.java  UserResponse.java  WebsiteInfoResponse.java
src/main/java/com/grey/myblog/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  TagService.java  UserService.java  WebsiteInfoService.java
src/main/java/com/grey/myblog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WebsiteInfoServiceImpl.java
src/main/java/com/grey/myblog/utils/: MinioUtils.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  TagMapper.xml  UserMapper.xml  WebsiteInfoMapper.xml
